SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"6FD/5QhHGOZpsXADFSz67j1fo3EbXDVwey5cPo+ZhkM="},"public":{"type":"Buffer","data":"n/YiAsoA7G9Iq121/NCRpBG/eCcY5oEBpyq2bWAxc1E="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"yFWudcRQJKsfWIevV3Vc0+Wuw0O9zwMtnbTKo6rJ12E="},"public":{"type":"Buffer","data":"2/wCx3Nf/sRYFY54lo2PRQYKFpltwSS0/1URv9JSGFQ="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"uDlrTDwwfiAGFrd3ybkzSsvKCGRVbad28ohnMAg57XE="},"public":{"type":"Buffer","data":"wUSuCGe6nUysug5Pit30ij1JutOC6quDMjzNNKA9qFM="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"+DBfsTEdnvKSC24VTLQXc/XmkE+4lNijRbI+EvVi/FY="},"public":{"type":"Buffer","data":"z7nDFwU0gU/kcm9i0L+s6WL8/E7JmPY1kMWWcw8JDC0="}},"signature":{"type":"Buffer","data":"zbvbnos8sAHKfTKVJlrAo3sM5ycRYyzOPMwEr2hG3TuCxp72KD/xsiMH/bEdEDiYAzwtH5pP399pD7KGmprwDw=="},"keyId":1},"registrationId":182,"advSecretKey":"OMQFFuOxOKvBrsgeDSjKfocfi5kzKESATbBeRh8MYpw=","processedHistoryMessages":[],"nextPreKeyId":61,"firstUnuploadedPreKeyId":61,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"ATJ75P27","me":{"id":"233504314086:21@s.whatsapp.net","lid":"45329672073424:21@lid"},"account":{"details":"CIaG7YIHEKrnpcoGGAYgACgA","accountSignatureKey":"Rlr2xl3hdFRtluJyfAtvcr6GmzsFVjY8bFZN1+jLexM=","accountSignature":"JV6nBiTiN39qGJHamHKOPrfvMlDp1pwB8KtQKbjvnI0XwGMmiIIpma6wMs1b3zAehZgx+E+itXV7NHCjXA0uCA==","deviceSignature":"3nphR9Tt7fjz1tgdfJ5kUf1Iy9Vg8OWaNVM7tY7LdOFP+7sbxEU28/mTVAGLblaNrty/oyRhf6Ce+i2ffpMkCw=="},"signalIdentities":[{"identifier":{"name":"233504314086:21@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BUZa9sZd4XRUbZbicnwLb3K+hps7BVY2PGxWTdfoy3sT"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAUIAggI"},"lastAccountSyncTimestamp":1766421439,"lastPropHash":"2G4Amu","myAppStateKeyId":"AAAAAD11","preKeys":{"private":{"type":"Buffer","data":"0M71NyhSh3MxQCpq/cXm12KHtsiolXYmi6oUKeV8iHc="},"public":{"type":"Buffer","data":"OXMlNiPyIplBiPXG/w+C0P+z7d2Jb7EBoWg8RO0mznY="}},"senderKeys":{},"timestamp":"2025-12-22T16:37:27.260Z"}
OWNER_NUMBER=+233504314086
OWNER_NUMBERS=233504314086
PREFIX=.
PACK_NAME=ğğ”ğ„ğ„ğ_ğ€ğğˆğ“ğ€-ğ•5
BOT_NAME=ğğ”ğ„ğ„ğ_ğ€ğğˆğ“ğ€-ğ•5
AUTHOR=ğƒğ€ğ•ğˆğƒ ğ‚ğ˜ğ‘ğˆğ‹
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=ğƒğ€ğ•ğˆğƒ ğ‚ğ˜ğ‘ğˆğ‹
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=2349066528353
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
